###############################################################
##Title: Food restriction during development impairs 
##reproductive success but not ornamentation in zebra finches
####Reproductive success results
##Author: Victoria M. Coutts
##Date last modified: January 29, 2025
###############################################################

####load necessary packages
library(nlme)
library(lme4)

####upload file
####filename: Coutts_Reproductive Success.csv
repsuccess=read.csv(file.choose())

####test assumptions
cn.test.malesgiven=glm(MalesGiven~FemaleTreatment,data=repsuccess,family=poisson,na.action=na.exclude)
plot(repsuccess$MalesGiven[1:length(residuals(cn.test.malesgiven))], residuals(cn.test.malesgiven))
abline(a=0,b=0)
hist(residuals(cn.test.malesgiven))

cn.test.timelay=glm(TimeLay~FemaleTreatment,data=repsuccess,family=poisson,na.action=na.exclude)
plot(repsuccess$TimeLay[1:length(residuals(cn.test.timelay))], residuals(cn.test.timelay))
abline(a=0,b=0)
hist(residuals(cn.test.timelay))

cn.test.clutch=glm(ClutchSize~FemaleTreatment,data=repsuccess,family=poisson,na.action=na.exclude)
plot(repsuccess$ClutchSize[1:length(residuals(cn.test.clutch))], residuals(cn.test.clutch))
abline(a=0,b=0)
hist(residuals(cn.test.clutch))

cn.test.fert=lm(PercFertility~FemaleTreatment,data=repsuccess,na.action=na.exclude)
plot(repsuccess$PercFertility[1:length(residuals(cn.test.fert))], residuals(cn.test.fert))
abline(a=0,b=0)
hist(residuals(cn.test.fert))

cn.test.hatch=lm(HatchingSuccess~FemaleTreatment,data=repsuccess,na.action=na.exclude)
plot(repsuccess$HatchingSuccess[1:length(residuals(cn.test.hatch))], residuals(cn.test.hatch))
abline(a=0,b=0)
hist(residuals(cn.test.hatch))

cn.test.fledge=lm(FledgingSuccess~FemaleTreatment,data=repsuccess,na.action=na.exclude)
plot(repsuccess$FledgingSuccess[1:length(residuals(cn.test.fledge))], residuals(cn.test.fledge))
abline(a=0,b=0)
hist(residuals(cn.test.fledge))

cn.test.bm0=lm(D0BroodMass~FemaleTreatment+Fem120Mass,data=repsuccess,na.action=na.exclude)plot(repsuccess$D0BroodMass[1:length(residuals(cn.test.bm0))], residuals(cn.test.bm0))
abline(a=0,b=0)
hist(residuals(cn.test.bm0))

cn.test.bm10=lm(D10BroodMass~FemaleTreatment+Fem120Mass,data=repsuccess,na.action=na.exclude)
plot(repsuccess$D10BroodMass[1:length(residuals(cn.test.bm10))], residuals(cn.test.bm10))
abline(a=0,b=0)
hist(residuals(cn.test.bm10))


####number of males given
results=glm(MalesGiven~FemaleTreatment,data=repsuccess,family=poisson,na.action=na.exclude)
summary(results)
#Coefficients:
#                 Estimate Std. Error z value Pr(>|z|)  
#(Intercept)        0.5108     0.2582   1.978   0.0479 *
#FemaleTreatmentS   0.2268     0.3319   0.683   0.4944  
#---
#Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1
#Null deviance: 7.0378  on 19  degrees of freedom
#Residual deviance: 6.5644  on 18  degrees of freedom

####time between nest making and egg laying
results=glm(TimeLay~FemaleTreatment,data=repsuccess,family=poisson,na.action=na.exclude)
summary(results)
#Coefficients:
#                 Estimate Std. Error z value Pr(>|z|)    
#(Intercept)        1.3581     0.1690   8.035 9.38e-16 ***
#FemaleTreatmentS   0.2000     0.2343   0.854    0.393    
#---
#Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1
#Null deviance: 32.907  on 16  degrees of freedom
#Residual deviance: 32.177  on 15  degrees of freedom

####clutch size
resultsclutch=glm(ClutchSize~FemaleTreatment,data=repsuccess,family=poisson,na.action=na.exclude)
summary(resultsclutch)
#Coefficients:
#                Estimate Std. Error z value Pr(>|z|)    
#(Intercept)        1.5870     0.1508  10.527   <2e-16 ***
#FemaleTreatmentS  -0.3473     0.2215  -1.568    0.117    
#---
#Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1
#Null deviance: 30.550  on 19  degrees of freedom
#Residual deviance: 28.082  on 18  degrees of freedom

####percent fertility
results=lm(PercFertility~FemaleTreatment,data=repsuccess,na.action=na.exclude)
summary(results)
#Coefficients:
#                 Estimate Std. Error t value Pr(>|t|)    
#(Intercept)        82.356      7.037  11.704 6.08e-09 ***
#FemaleTreatmentS    7.019     10.257   0.684    0.504    
#---
#Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1
#Residual standard error: 21.11 on 15 degrees of freedom

####hatching success
results=lm(HatchingSuccess~FemaleTreatment,data=repsuccess,na.action=na.exclude)
summary(results)
#Coefficients:
#                 Estimate Std. Error t value Pr(>|t|)    
#(Intercept)       100.000      7.981  12.529 2.39e-09 ***
#FemaleTreatmentS  -15.000     11.635  -1.289    0.217    
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#Residual standard error: 23.94 on 15 degrees of freedom

####fledging success
resultsfledge=lm(FledgingSuccess~FemaleTreatment,data=repsuccess,na.action=na.exclude)
summary(resultsfledge)
#Coefficients:
#                 Estimate Std. Error t value Pr(>|t|)    
#(Intercept)         95.93      11.51   8.337 1.36e-07 ***
#FemaleTreatmentS   -50.77      15.51  -3.273  0.00423 ** 
#---
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
#Residual standard error: 34.52 on 18 degrees of freedom

####brood mass at day 0
resultsbrood=lm(D0BroodMass~FemaleTreatment+Fem120Mass,data=repsuccess,na.action=na.exclude)
summary(resultsbrood)
#Coefficients:
#                 Estimate Std. Error t value Pr(>|t|)
#(Intercept)       -1.9069     4.1297  -0.462    0.651
#FemaleTreatmentS  -1.1458     0.7623  -1.503    0.154
#Fem120Mass         0.3418     0.2688   1.272    0.223
#Residual standard error: 1.531 on 15 degrees of freedom

####brood mass at day 10
resultsbrood=lm(D10BroodMass~FemaleTreatment+Fem120Mass,data=repsuccess,na.action=na.exclude)
summary(resultsbrood)
#Coefficients:
#                 Estimate Std. Error t value Pr(>|t|)  
#(Intercept)       -20.963     42.892  -0.489   0.6317  
#FemaleTreatmentS  -14.979      8.059  -1.859   0.0816 .
#Fem120Mass          3.731      2.775   1.344   0.1976  
#---
#Signif. codes:  0  ***  0.001  **  0.01  *  0.05  .  0.1     1
#Residual standard error: 16.13 on 16 degrees of freedom




