###############################################################
##Title: Food restriction during development impairs 
##reproductive success but not ornamentation in zebra finches
####Beak and cheek patch results
##Author: Victoria M. Coutts
##Date last modified: January 23, 2024
###############################################################

#################
##LOAD PACKAGES##
#################
library(nlme)

###############################################
##HYPOTHESIS 1: TREATMENT EFFECT ON ASYMMETRY##
###############################################
###Start with this filename: ProcB_Beak and Cheek Patch Pics.csv
offspringbcp=read.csv(file.choose())
##Beak Hue
resultsbhue=lme(BeakHueAsymmetry1~ColorWheelHue+Treatment+Sex+as.factor(Age)+as.factor(Age):Treatment+Sex:Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbhue,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   354 0.1605703  0.6889
#ColorWheelHue                1   354 0.8556421  0.3556
#Treatment                    1    19 0.2201857  0.6442
#Sex                          1    54 0.1482570  0.7017
#as.factor(Age)               5   354 2.4941626  0.0308
#Treatment:as.factor(Age)     5   354 1.3087178  0.2596
#Treatment:Sex                1    54 0.0006255  0.9801

##Sex:Treatment interaction is above 0.15; remove

resultsbhue=lme(BeakHueAsymmetry1~ColorWheelHue+Treatment+Sex+as.factor(Age)+as.factor(Age):Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbhue,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   354 0.1623760  0.6872
#ColorWheelHue                1   354 0.8615261  0.3539
#Treatment                    1    19 0.2866090  0.5986
#Sex                          1    55 0.2823236  0.5973
#as.factor(Age)               5   354 2.4956921  0.0307
#Treatment:as.factor(Age)     5   354 1.3085876  0.2597

##Beak Saturation
resultsbsat=lme(BeakSaturationAsymmetry1~ColorWheelSaturation+Treatment+Sex+as.factor(Age)+as.factor(Age):Treatment+Sex:Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbsat,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   354 2.185964  0.1402
#ColorWheelSaturation         1   354 4.268304  0.0396
#Treatment                    1    19 0.084281  0.7747
#Sex                          1    54 1.480867  0.2289
#as.factor(Age)               5   354 3.482609  0.0044
#Treatment:as.factor(Age)     5   354 0.185620  0.9680
#Treatment:Sex                1    54 1.855963  0.1787

##Sex:Treatment interaction is above 0.15; remove

resultsbsat=lme(BeakSaturationAsymmetry1~ColorWheelSaturation+Treatment+Sex+as.factor(Age)+as.factor(Age):Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbsat,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   354 2.009980  0.1571
#ColorWheelSaturation         1   354 3.903538  0.0490
#Treatment                    1    19 0.109595  0.7442
#Sex                          1    55 0.126955  0.7230
#as.factor(Age)               5   354 3.468935  0.0045
#Treatment:as.factor(Age)     5   354 0.183662  0.9687

##Beak Value
resultsbval=lme(BeakValueAsymmetry1~ColorWheelValue+Treatment+Sex+as.factor(Age)+as.factor(Age):Treatment+Sex:Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbval,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   354 1.1080762  0.2932
#ColorWheelValue              1   354 0.0822119  0.7745
#Treatment                    1    19 0.9493171  0.3421
#Sex                          1    54 0.0003025  0.9862
#as.factor(Age)               5   354 2.9944758  0.0116
#Treatment:as.factor(Age)     5   354 1.3081629  0.2598
#Treatment:Sex                1    54 0.0306906  0.8616

##Sex:Treatment interaction is above 0.15; remove

resultsbval=lme(BeakValueAsymmetry1~ColorWheelValue+Treatment+Sex+as.factor(Age)+as.factor(Age):Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbval,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   354 1.0993308  0.2951
#ColorWheelValue              1   354 0.0849418  0.7709
#Treatment                    1    19 1.3386532  0.2616
#Sex                          1    55 0.0238265  0.8779
#as.factor(Age)               5   354 3.0004342  0.0115
#Treatment:as.factor(Age)     5   354 1.3090561  0.2595

###NOTE: switch to no 35 dph excel
###filename: ProcB_Beak and Cheek Patch Pics_MalesOnly_no35.csv
offspringbcpno35=read.csv(file.choose())
##Cheek Patch Hue
resultscphue=lme(CheekHueAsymmetry1~ColorWheelHue+Treatment+as.factor(Age)+as.factor(Age):Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultscphue,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   123  0.281999  0.5964
#ColorWheelHue                1   123  0.295398  0.5878
#Treatment                    1    18 21.281827  0.0002
#as.factor(Age)               4   123 10.868341  <.0001
#Treatment:as.factor(Age)     4   123  6.960580  <.0001

resultscphue45=lme(CheekHueAsymmetry1~ColorWheelHue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="45"),na.action=na.exclude)
anova(resultscphue45,type='marginal')
#              numDF denDF  F-value p-value
#(Intercept)       1     5 32.05886  0.0024
#ColorWheelHue     1     2 33.84156  0.0283
#Treatment         1     5  4.86195  0.0786

resultscphue60=lme(CheekHueAsymmetry1~ColorWheelHue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="60"),na.action=na.exclude)
anova(resultscphue60,type='marginal')
#              numDF denDF  F-value p-value
#(Intercept)       1    18 0.338927  0.5677
#ColorWheelHue     1    18 0.369972  0.5506
#Treatment         1    17 7.659876  0.0132

resultscphue75=lme(CheekHueAsymmetry1~ColorWheelHue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="75"),na.action=na.exclude)
anova(resultscphue75,type='marginal')
#              numDF denDF   F-value p-value
#(Intercept)       1    21 0.2524331  0.6206
#ColorWheelHue     1    21 0.1772795  0.6780
#Treatment         1    18 2.4116353  0.1378

resultscphue90=lme(CheekHueAsymmetry1~ColorWheelHue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="90"),na.action=na.exclude)
anova(resultscphue90,type='marginal')
#              numDF denDF   F-value p-value
#(Intercept)       1    21 0.8382012  0.3703
#ColorWheelHue     1    21 1.2849793  0.2698
#Treatment         1    18 0.0090487  0.9253

resultscphue120=lme(CheekHueAsymmetry1~ColorWheelHue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="120"),na.action=na.exclude)
anova(resultscphue120,type='marginal')
#              numDF denDF   F-value p-value
#(Intercept)       1    21 0.9861802  0.3320
#ColorWheelHue     1    21 1.4734248  0.2383
#Treatment         1    18 0.0912254  0.7661

##Cheek Patch Saturation
resultscpsat=lme(CheekSaturationAsymmetry1~ColorWheelSaturation+Treatment+as.factor(Age)+as.factor(Age):Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultscpsat,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   123  1.307315  0.2551
#ColorWheelSaturation         1   123  0.284151  0.5950
#Treatment                    1    18  4.962502  0.0389
#as.factor(Age)               4   123 10.800390  <.0001
#Treatment:as.factor(Age)     4   123  2.584888  0.0403

resultscpsat45=lme(CheekSaturationAsymmetry1~ColorWheelSaturation+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="45"),na.action=na.exclude)
anova(resultscpsat45,type='marginal')
#                     numDF denDF   F-value p-value
#(Intercept)              1     5 0.8530043  0.3981
#ColorWheelSaturation     1     2 0.8882205  0.4454
#Treatment                1     5 0.7995041  0.4122

resultscpsat60=lme(CheekSaturationAsymmetry1~ColorWheelSaturation+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="60"),na.action=na.exclude)
anova(resultscpsat60,type='marginal')
#                     numDF denDF  F-value p-value
#(Intercept)              1    18 0.314637  0.5818
#ColorWheelSaturation     1    18 0.355566  0.5584
#Treatment                1    17 6.403273  0.0216

resultscpsat75=lme(CheekSaturationAsymmetry1~ColorWheelSaturation+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="75"),na.action=na.exclude)
anova(resultscpsat75,type='marginal')
#                     numDF denDF   F-value p-value
#(Intercept)              1    21 0.8342359  0.3714
#ColorWheelSaturation     1    21 0.7640790  0.3919
#Treatment                1    18 2.0195629  0.1724

resultscpsat90=lme(CheekSaturationAsymmetry1~ColorWheelSaturation+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="90"),na.action=na.exclude)
anova(resultscpsat90,type='marginal')
#                     numDF denDF   F-value p-value
#(Intercept)              1    21 0.4640329  0.5032
#ColorWheelSaturation     1    21 0.3093473  0.5840
#Treatment                1    18 0.5328958  0.4748

resultscpsat120=lme(CheekSaturationAsymmetry1~ColorWheelSaturation+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="120"),na.action=na.exclude)
anova(resultscpsat120,type='marginal')
#                     numDF denDF   F-value p-value
#(Intercept)              1    21 2.9222005  0.1021
#ColorWheelSaturation     1    21 2.6688146  0.1172
#Treatment                1    18 0.2229154  0.6425

##Cheek Patch Value
resultscpvalue=lme(CheekValueAsymmetry1~ColorWheelValue+Treatment+as.factor(Age)+as.factor(Age):Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultscpvalue,type='marginal')
#                         numDF denDF   F-value p-value
#(Intercept)                  1   123  4.275988  0.0408
#ColorWheelValue              1   123  0.369305  0.5445
#Treatment                    1    18 11.563774  0.0032
#as.factor(Age)               4   123  9.912503  <.0001
#Treatment:as.factor(Age)     4   123  4.650326  0.0016

resultscpval45=lme(CheekValueAsymmetry1~ColorWheelValue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="45"),na.action=na.exclude)
anova(resultscpval45,type='marginal')
#                numDF denDF  F-value p-value
#(Intercept)         1     5 1.666393  0.2532
#ColorWheelValue     1     2 1.394095  0.3591
#Treatment           1     5 1.191815  0.3248

resultscpval60=lme(CheekValueAsymmetry1~ColorWheelValue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="60"),na.action=na.exclude)
anova(resultscpval60,type='marginal')
#                numDF denDF  F-value p-value
#(Intercept)         1    18 0.144372  0.7084
#ColorWheelValue     1    18 0.203341  0.6574
#Treatment           1    17 7.718548  0.0129

resultscpval75=lme(CheekValueAsymmetry1~ColorWheelValue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="75"),na.action=na.exclude)
anova(resultscpval75,type='marginal')
#                numDF denDF  F-value p-value
#(Intercept)         1    21 0.065953  0.7998
#ColorWheelValue     1    21 0.006318  0.9374
#Treatment           1    18 4.123100  0.0573

resultscpval90=lme(CheekValueAsymmetry1~ColorWheelValue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="90"),na.action=na.exclude)
anova(resultscpval90,type='marginal')
#                numDF denDF  F-value p-value
#(Intercept)         1    21 9.266257  0.0062
#ColorWheelValue     1    21 7.846315  0.0107
#Treatment           1    18 0.370857  0.5501

resultscpval120=lme(CheekValueAsymmetry1~ColorWheelValue+Treatment,data=offspringbcpno35,random=~1|Nest/BirdID,subset=c(Age=="120"),na.action=na.exclude)
anova(resultscpval120,type='marginal')
#                numDF denDF    F-value p-value
#(Intercept)         1    21 0.01194812  0.9140
#ColorWheelValue     1    21 0.06123661  0.8070
#Treatment           1    18 0.09742112  0.7585


#################################################
##HYPOTHESIS 2: TREATMENT EFFECT ON DEVELOPMENT##
#################################################
###Upload dataset that combines the left and right side on one sheet
###with a Side column (L= left; R = right)
###filename: ProcB_Beak and Cheek Patch Pics_asymmetrytest.csv
offspringbcpasymm=read.csv(file.choose())
##Beak Area
resultsbeakarea=lme(BeakArea~Side,data=offspringbcpasymm,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbeakarea,type='marginal')
#            numDF denDF  F-value p-value
#(Intercept)     1   917 890.5701  <.0001
#Side            1   917 112.6575  <.0001

##Beak area is significantly asymmetrical regardless of treatment; analyze left
##and right sides separately

resultsbeakarea1=lme(LBeakArea~as.factor(Age)*Treatment+Sex+Sex:Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbeakarea1,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   407 24.07184  <.0001
#as.factor(Age)               5   407 79.59340  <.0001
#Treatment                    1    21  1.12330  0.3012
#Sex                          1    60  0.18853  0.6657
#as.factor(Age):Treatment     5   407  1.88215  0.0963
#Treatment:Sex                1    60  0.57952  0.4495

##Sex:Treatment interaction is above 0.15; remove

resultsbeakarea1=lme(LBeakArea~as.factor(Age)*Treatment+Sex,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbeakarea1,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   407 24.74439  <.0001
#as.factor(Age)               5   407 79.47930  <.0001
#Treatment                    1    21  0.63294  0.4352
#Sex                          1    61  0.01914  0.8904
#as.factor(Age):Treatment     5   407  1.88804  0.0953

resultsbeakarea2=lme(RBeakArea~as.factor(Age)*Treatment+Sex+Sex:Treatment,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbeakarea2,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   406 14.99220  0.0001
#as.factor(Age)               5   406 96.63853  <.0001
#Treatment                    1    21  0.78391  0.3860
#Sex                          1    60  1.09194  0.3002
#as.factor(Age):Treatment     5   406  1.71809  0.1292
#Treatment:Sex                1    60  0.05496  0.8154

##Sex:Treatment interaction is above 0.15; remove

resultsbeakarea2=lme(RBeakArea~as.factor(Age)*Treatment+Sex,data=offspringbcp,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultsbeakarea2,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   406 17.26142  <.0001
#as.factor(Age)               5   406 96.63690  <.0001
#Treatment                    1    21  1.16353  0.2930
#Sex                          1    61  1.51353  0.2233
#as.factor(Age):Treatment     5   406  1.71778  0.1293

##Cheek Patch Area
resultscheekarea=lme(CheekArea~Side,data=offspringbcpasymm,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultscheekarea,type='marginal')
#            numDF denDF  F-value p-value
#(Intercept)     1   343 455.3977  <.0001
#Side            1   343   1.9987  0.1583

##Cheek patch area is not asymmetrical regardless of treatment; analyze left
##and right sides together

resultscheekarea2=lme(CheekArea~as.factor(Age)*Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,correlation=corAR1(),na.action=na.exclude)
anova(resultscheekarea4,type='marginal')
#                         numDF denDF  F-value p-value
#(Intercept)                  1   334  0.22132  0.6383
#as.factor(Age)               5   334 78.71249  <.0001
#Treatment                    1    20  0.02654  0.8722
#as.factor(Age):Treatment     5   334  6.88412  <.0001

resultscheekarea35=lme(CheekArea~Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,subset=c(Age=="35"),na.action=na.exclude)
#Error in lme.formula(CheekArea ~ Treatment, data = offspringbcpasymm,  : 
#  nlminb problem, convergence error code = 1
#  message = false convergence (8)
##This error occurs because only control birds have cheek patches at 35 dph
##35 dph alone cannot be analyzed

resultscheekarea45=lme(CheekArea~Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,subset=c(Age=="45"),na.action=na.exclude)
anova(resultscheekarea45,type='marginal')
#            numDF denDF  F-value p-value
#(Intercept)     1     8 17.70031  0.0030
#Treatment       1     8  0.30575  0.5954

resultscheekarea60=lme(CheekArea~Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,subset=c(Age=="60"),na.action=na.exclude)
anova(resultscheekarea60,type='marginal')
#            numDF denDF  F-value p-value
#(Intercept)     1    41 56.72454  <.0001
#Treatment       1    20  6.41615  0.0198

resultscheekarea75=lme(CheekArea~Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,subset=c(Age=="75"),na.action=na.exclude)
anova(resultscheekarea75,type='marginal')
#            numDF denDF   F-value p-value
#(Intercept)     1    46 122.71606  <.0001
#Treatment       1    20   5.10842  0.0351

resultscheekarea90=lme(CheekArea~Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,subset=c(Age=="90"),na.action=na.exclude)
anova(resultscheekarea90,type='marginal')
#            numDF denDF  F-value p-value
#(Intercept)     1    47 413.6079  <.0001
#Treatment       1    20   1.2747  0.2722

resultscheekarea120=lme(CheekArea~Treatment,data=offspringbcpasymm,random=~1|Nest/BirdID,subset=c(Age=="120"),na.action=na.exclude)
anova(resultscheekarea120,type='marginal')
#            numDF denDF  F-value p-value
#(Intercept)     1    47 338.1499  <.0001
#Treatment       1    20   0.2135   0.649


############################################################################
##HYPOTHESIS 3: TREATMENT EFFECT ON FINAL SECONDARY SEXUAL CHARACTERISTICS##
############################################################################
##Beak Hue
results120beakhue=lme(BeakHue~ColorWheelHue+Treatment+Sex+Sex:Treatment,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120beakhue,type='marginal')
#              numDF denDF   F-value p-value
#(Intercept)       1    74   2.90851  0.0923
#ColorWheelHue     1    50  13.15723  0.0007
#Treatment         1    19   0.50496  0.4860
#Sex               1    50 149.28210  <.0001
#Treatment:Sex     1    50   0.00308  0.9560

##Sex:Treatment interaction is above 0.15; remove 

results120beakhue=lme(BeakHue~ColorWheelHue+Treatment+Sex,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120beakhue,type='marginal')
#              numDF denDF   F-value p-value
#(Intercept)       1    74   2.94463  0.0903
#ColorWheelHue     1    51  13.31507  0.0006
#Treatment         1    19   0.82162  0.3761
#Sex               1    51 288.05616  <.0001

##Beak Saturation
results120beaksat=lme(BeakSaturation~ColorWheelSaturation+Treatment+Sex+Sex:Treatment,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120beaksat,type='marginal')
#                     numDF denDF  F-value p-value
#(Intercept)              1    74 7.107984  0.0094
#ColorWheelSaturation     1    50 0.072279  0.7892
#Treatment                1    19 0.936931  0.3452
#Sex                      1    50 3.672884  0.0610
#Treatment:Sex            1    50 2.602153  0.1130

##Beak Value
results120beakval=lme(BeakValue~ColorWheelValue+Treatment+Sex+Sex:Treatment,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120beakval,type='marginal')
#                numDF denDF   F-value p-value
#(Intercept)         1    74 20.069199  <.0001
#ColorWheelValue     1    50 18.007635  0.0001
#Treatment           1    19  0.007046  0.9340
#Sex                 1    50 26.682630  <.0001
#Treatment:Sex       1    50  0.973781  0.3285

##Sex:Treatment interaction is above 0.15; remove

results120beakval=lme(BeakValue~ColorWheelValue+Treatment+Sex,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120beakval,type='marginal')
#                numDF denDF  F-value p-value
#(Intercept)         1    74 19.05888  <.0001
#ColorWheelValue     1    51 18.52833  0.0001
#Treatment           1    19  0.37606  0.5470
#Sex                 1    51 38.17122  <.0001

##CP Hue
results120cphue=lme(CheekHue~ColorWheelHue+Treatment,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120cphue,type='marginal')
#              numDF denDF  F-value p-value
#(Intercept)       1    42 0.043876  0.8351
#ColorWheelHue     1    21 7.679605  0.0114
#Treatment         1    18 1.069700  0.3147

##CP Saturation
results120cpsat=lme(CheekSaturation~ColorWheelSaturation+Treatment,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120cpsat,type='marginal')
#                     numDF denDF   F-value p-value
#(Intercept)              1    42 0.0840931  0.7733
#ColorWheelSaturation     1    21 2.7161814  0.1142
#Treatment                1    18 0.3229448  0.5769

##CP Value
results120cpval=lme(CheekValue~ColorWheelValue+Treatment,data=offspringbcpasymm,subset=c(Age=="120"),random=~1|Nest/BirdID,na.action=na.exclude)
anova(results120cpval,type='marginal')
#                numDF denDF   F-value p-value
#(Intercept)         1    42  0.010099  0.9204
#ColorWheelValue     1    21 14.077555  0.0012
#Treatment           1    18  1.325834  0.2646


